{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tupenca-server.database.windows.net,1433;Initial Catalog=TuPenca;Persist Security Info=False;User ID=adminsql;Password=TuPenca2026;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "esta-clave-debe-tener-al-menos-32-caracteres-segura",
    "Issuer": "tupenca.uy",
    "Audience": "tupenca.uy"
  },
  "Resend": {
    "ApiKey": "re_P4FZw9HC_9egL3uJuH4T1exiCfH6ey19H",
    "FromEmail": "onboarding@resend.dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
